# SCTrailsAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/firebaseauthapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ais_Trail.gpx  Al_Tuttle.gpx  Brevard_Zoo.gpx  Canaveral_Marshes _Conservation.gpx  Coast_To_Coast.gpx  East_Coast_Greenway.gpx  Enchanted _Forest.gpx  Erna_Nixon.gpx  Fay_Lake_Wilderness.gpx  Heritage_Trail.gpx  Lori_Wilson.gpx  Malabar_Scrub _Sanctuary.gpx  Pine_Island.gpx  Pioneer_Trail.gpx  Ritch_Grissom_memorial_Wetlands_partial.gpx  Rotary_Park_Merritt_Island.gpx  Salt_Lake_Trail.gpx  Sea_Loop.gpx  Seminole_Ranch _Conservation.gpx  St_Sebastian_River Preserve_State_Park_2.gpx  Wickham_Park_4.gpx  Wuesthoff_Park.gpx  trails.json
app/src/main/java/com/test/firebaseauthapp/: TrailModel.kt
app/src/main/java/com/test/firebaseauthapp/helper/: CircleTransform.java  FavHelper.kt  FavoritesHelper.kt  SliderAdapter.kt  Trail.kt  TrailHelper.kt
app/src/main/java/com/test/firebaseauthapp/ui/: CreateAccountActivity.kt  DetailsFragment.kt  FavAdapter.kt  FavoritesFragment.kt  ForgotPasswordActivity.kt  ItemFragment.kt  LandingActivity.kt  ListViewFragment.kt  LoginActivity.kt  MainActivity.kt  MapViewFragment.kt  MapsActivity.kt  ProfileActivity.kt  ProfileFragment.kt  TrailAdapter.kt  TrailFragment.kt
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/drawable/: button.xml  fbbutton.xml  gradient.xml  green_btn.xml
app/src/main/res/font-v26/: lato.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forgot_password.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment_details.xml  fragment_favorites.xml  fragment_item.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_profile.xml  fragment_trail.xml  slider_image_item.xml
app/src/main/res/layout-v28/: fragment_details.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/firebaseauthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
