<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateAccountActivity"
    android:background="@drawable/loginbg">

    <ImageView
        android:id="@+id/sclogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sctrailslogo" />

    <EditText
        android:id="@+id/et_name"
        style="@style/viewCustom"
        android:layout_below="@id/sclogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:ems="10"
        android:hint="@string/full_name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/et_email"
        style="@style/viewCustom"
        android:layout_below="@+id/et_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColorHint="#ffffff"/>

    <EditText
        android:id="@+id/et_password"
        style="@style/viewCustom"
        android:layout_below="@+id/et_email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="#ffffff"/>

    <EditText
        android:id="@+id/et_confirm_password"
        style="@style/viewCustom"
        android:layout_below="@id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="#ffffff"/>

    <Button
        android:id="@+id/btn_register"
        style="@style/viewCustom"
        android:layout_below="@+id/et_confirm_password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:text="@string/sign_up"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/fbButtonContainer"
        android:layout_below="@id/btn_register"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/fbLogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/fbbutton"
            android:text="FACEBOOK"
            android:textColor="#ffffff" />

    </FrameLayout>

    <TextView
        android:id="@+id/alreadyHaveAccount"
        style="@style/viewCustom"
        android:layout_below="@id/fbButtonContainer"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/alreadyHave"
        android:textSize="20sp"
        android:textColor="#ffffff"/>

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>